<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
</head>
<body>
    <button class="redirect">Перейти на Kwork</button>
    <style>
        .redirect {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 0px 0px 0px 0px #fce2c1;
            background: linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
            background-color: #ffc477;
            border-radius: 6px;
            border: 1px solid #eeb44f;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 13px 48px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #cc9f52;
        }
        .redirect:hover {
            background: linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
            background-color: #fb9e25;
        }
    </style>
    <script>
        document.querySelector('.redirect').addEventListener('click', () => {
            document.location.href = (new URLSearchParams(window.location.search)).get('link');
        });
    </script>
</body>
</html>